<!DOCTYPE html>
<html lang="en">
<head>

    {% block title %}<title>TOCHKA AUCTION PLATFORM</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    	<style type="text/css">
            body {
            background: #f3f2f3;
            color: #000000;
            font-family: Trebuchet MS, Arial, Times New Roman;
            font-size: 20px;
                padding-left: 0%;
                padding-top: 2%;
                padding-bottom: 2%;
                width: 100%;
                min-height: 300px;
                min-width: 300px;
                max-width: 100%;

            }
		.sidenav {
			height:100%;
			width:15%;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			padding-top:4%;

		}

		.sidenav a {
			padding:10px 0px 10px 10px;
			text-decoration: none;
			font-size:20px;
			color: #818181;
			display:block;
            max-width: 100%;
		}

		.sidenav a:hover{
			color:#f1f1f1;
		}

        table .first_td {
        width: 10px;
        text-align: left;
        }

        table .second_td {
        max-width: 100px;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        }

        table .three_td {
        width: 250px;
        text-align: left;
        }
        .block{
            padding-left: 330px;
        }

	</style>
</head>

<body>

<div class="container-fluid">
            {% block sidenav %}
            <div class="sidenav">
                <a href="{% url 'index' %}">Главная страница</a>
                <a href="{% url 'auctions' %}">Аукционы</a>
                <a href="{% url 'auction-closed' %}">Закрытые аукционы</a>
                <a href="{% url 'about' %}">Наша команда</a>
                {% if user.is_authenticated %}
                <a href="{% url 'auction-create' %}">Создать лот</a>
                <a href="{% url 'profile' %}">Пользователь: {{ user.get_username }}</a>
                <a href="{% url 'logout'%}?next={{request.path}}">Выйти из аккаунта</a>
                {% else %}
                <a href="{% url 'login'%}?next={{request.path}}">Войти в аккаунт</a>
                <a href="{% url 'register'%}?next={{request.path}}">Зарегистрироваться</a>
                {% endif %}
            </div>

            {% endblock %}
	</div>


    <div class="row">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-8 ">
            {% block content %}{% endblock %}
            {% block pagination %}
            {% if is_paginated %}
            <div class="pagination">
            <span class="page-links">
                {% if page_obj.has_previous %}
                    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}
                <span class="page-current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
                {% if page_obj.has_next %}
                    <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                {% endif %}
            </span>
            </div>
            {% endif %}
            {% endblock %}
        </div>
    </div>


</div>
</body>
</html>